<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            color: black;
        }
        p{
            text-align: justify;
            color: black;
        }
    </style>

</head>
<body>
    <h1>MINHA PRIMEIRA MENSAGEM</h1>
    <p>"Tenho-vos dito isso, para que em mim tenhais paz; no mundo tereis aflições, mas tende bom ânimo; eu venci o mundo."</p>
</body
</html>